# Temperature cache for storing calculated temperatures
[gcode_macro _oams_temp_cache]
variable_target_temp: 240
variable_old_temp: 240
variable_cached_old_lane: ""
gcode:
    # Holds shared temperature values for the ACTIVE FPS


# Helper macro to calculate purge temperature (max of old and new)
[gcode_macro _CALCULATE_PURGE_TEMP]
gcode:
    {% set OLD_LANE = params.OLD_LANE|default("")|string %}
    {% set NEW_LANE = params.NEW_LANE|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    {% set EXTRUDER = params.EXTRUDER|default("")|string %}
    {% set UNIT = params.UNIT|default("")|string %}

    RESPOND MSG="[DEBUG] _CALCULATE_PURGE_TEMP ({CACHE}): OLD_LANE={OLD_LANE}, NEW_LANE={NEW_LANE}"

    {% set helper = none %}
    {% if UNIT != "" %}
        {% set helper_key = "AFC_OpenAMS " ~ UNIT %}
        {% if helper_key in printer %}
            {% set helper = printer[helper_key] %}
            RESPOND MSG="[DEBUG] Using OpenAMS helper {helper_key}"
        {% endif %}
    {% endif %}

    {% set resolved_old = OLD_LANE|replace('"', '') %}
    {% if resolved_old != "" and not resolved_old.startswith('lane') %}
        {% set resolved_old = 'lane' ~ resolved_old %}
    {% endif %}

    {% if (resolved_old == "" or resolved_old is none) and helper is not none %}
        {% set last_loaded = helper.get_last_loaded_lane(extruder=EXTRUDER if EXTRUDER != "" else none) %}
        {% if last_loaded %}
            {% set resolved_old = last_loaded %}
            RESPOND MSG="[DEBUG] Helper provided last loaded lane: {resolved_old}"
        {% endif %}
    {% endif %}

    {% set new_lane_token = NEW_LANE|replace('"', '') %}
    {% if new_lane_token != "" %}
        {% if not new_lane_token.startswith('lane') %}
            {% set resolved_new = 'lane' ~ new_lane_token %}
        {% else %}
            {% set resolved_new = new_lane_token %}
        {% endif %}
    {% else %}
        {% set resolved_new = "" %}
    {% endif %}

    {% set old_temp = DEFAULT_TEMP %}
    {% set new_temp = DEFAULT_TEMP %}

    {% set old_lane_arg = resolved_old if resolved_old != "" else none %}
    {% set new_lane_arg = resolved_new if resolved_new != "" else none %}

    {% if helper is not none %}
        {% if old_lane_arg is not none %}
            {% set old_temp = helper.get_lane_temperature(old_lane_arg, DEFAULT_TEMP)|int %}
        {% endif %}
        {% if new_lane_arg is not none %}
            {% set new_temp = helper.get_lane_temperature(new_lane_arg, DEFAULT_TEMP)|int %}
        {% endif %}
        {% set purge_temp = helper.get_purge_temp_for_change(old_lane_arg, new_lane_arg, extruder=EXTRUDER if EXTRUDER != "" else none, default_temp=DEFAULT_TEMP)|int %}
    {% else %}
        {% if resolved_old != "" %}
            {% set lane_obj = "AFC_lane " ~ resolved_old %}
            RESPOND MSG="[DEBUG] Looking for old lane: {lane_obj}"
            {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
                {% set old_temp = printer[lane_obj]['extruder_temp']|int %}
                RESPOND MSG="[DEBUG] Old temp: {old_temp}C"
            {% endif %}
        {% endif %}
        {% if resolved_new != "" %}
            {% set lane_obj = "AFC_lane " ~ resolved_new %}
            RESPOND MSG="[DEBUG] Looking for new lane: {lane_obj}"
            {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
                {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
                RESPOND MSG="[DEBUG] New temp: {new_temp}C"
            {% endif %}
        {% endif %}
        {% set purge_temp = old_temp if old_temp > new_temp else new_temp %}
    {% endif %}

    RESPOND MSG="[DEBUG] {CACHE} Calculated purge temp: {purge_temp}C (old={old_temp}C, new={new_temp}C)"

    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=target_temp VALUE={purge_temp}
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=old_temp VALUE={old_temp}
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=cached_old_lane VALUE='"{resolved_old}"'


# Generic CUT_FILAMENT macro
[gcode_macro CUT_FILAMENT]
gcode:
    {% if 'gcode_macro AFC_CUT' in printer %}
        AFC_CUT
    {% else %}
        RESPOND TYPE=error MSG='AFC_CUT macro not found; unable to cut filament.'
    {% endif %}


# Generic unload macro - can be used for any extruder
[gcode_macro SAFE_UNLOAD_FILAMENT]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    {% set UNIT = params.UNIT|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set PURGE_TEMP = params.PURGE_TEMP|default(0)|int %}

    {% set helper = none %}
    {% if UNIT != "" %}
        {% set helper_key = "AFC_OpenAMS " ~ UNIT %}
        {% if helper_key in printer %}
            {% set helper = printer[helper_key] %}
            RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT using helper {helper_key}"
        {% endif %}
    {% endif %}

    {% set extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[extruder_key] if extruder_key in printer else none %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_unload_length = afc_extruder.tool_stn if afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}

    {% set unload_speed = 1000 %}
    {% set extra_speed = 5000 %}
    {% set extra_time_on = 2.0 %}
    {% set extra_amount = extra_speed / 60.0 * (extra_time_on + 1.0) %}

    {% set prep_lane = "" %}
    {% set prep_temp = 0 %}
    {% if helper is not none %}
        {% set prep = helper.prepare_unload(extruder=EXTRUDER if EXTRUDER != "" else none, default_temp=DEFAULT_TEMP) %}
        {% if prep is not none and prep|length >= 2 %}
            {% set prep_lane = prep[0] if prep[0] else "" %}
            {% set prep_temp = prep[1]|int %}
            RESPOND MSG="[DEBUG] Helper prepare_unload → lane={prep_lane}, temp={prep_temp}C"
        {% endif %}
    {% endif %}

    {% set loaded_lane = "" %}
    {% if extruder_key in printer and 'lane_loaded' in printer[extruder_key] %}
        {% set loaded_lane = printer[extruder_key]['lane_loaded'] %}
    {% endif %}
    {% if loaded_lane == "" %}
        {% set loaded_lane = prep_lane %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=cached_old_lane VALUE='"{loaded_lane}"'
    RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT cached old lane: {loaded_lane}"

    {% set lane_temp = DEFAULT_TEMP %}
    {% if loaded_lane != "" %}
        {% if helper is not none %}
            {% set lane_temp = helper.get_lane_temperature(loaded_lane, DEFAULT_TEMP)|int %}
        {% else %}
            {% set lane_obj = "AFC_lane " ~ loaded_lane %}
            {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
                {% set lane_temp = printer[lane_obj]['extruder_temp']|int %}
            {% endif %}
        {% endif %}
    {% endif %}

    {% set temp = lane_temp %}
    {% if temp < DEFAULT_TEMP %}
        {% set temp = DEFAULT_TEMP %}
    {% endif %}
    {% if prep_temp > temp %}
        {% set temp = prep_temp %}
    {% endif %}
    {% if PURGE_TEMP > temp %}
        {% set temp = PURGE_TEMP %}
    {% endif %}

    RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT final temp: {temp}C (lane={lane_temp}C, helper={prep_temp}C, override={PURGE_TEMP}C)"

    M104 S{temp}
    {action_respond_info("Heating to %dC..." % temp)}
    {% if temp < 210 %}
        M109 S210
    {% else %}
        M109 S{temp}
    {% endif %}

    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=old_temp VALUE={temp}

    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS={FPS}
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT
    M400
    SET_STEPPER_ENABLE STEPPER={EXTRUDER} ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{unload_speed}
    M400
    G4 P100
    G1 E-{extra_amount} F{extra_speed}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS={FPS}
    M400


# Wrapper macro for FPS1 unload - makes it cleaner to call
[gcode_macro SAFE_UNLOAD_FILAMENT1]
gcode:
    SAFE_UNLOAD_FILAMENT EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache {rawparams}


# Generic tool change macro
[gcode_macro _TX]
gcode:
    {% set GROUP = params.GROUP %}
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    {% set UNIT = params.UNIT|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}

    {% set helper = none %}
    {% if UNIT != "" %}
        {% set helper_key = "AFC_OpenAMS " ~ UNIT %}
        {% if helper_key in printer %}
            {% set helper = printer[helper_key] %}
            RESPOND MSG="[DEBUG] _TX using helper {helper_key}"
        {% endif %}
    {% endif %}

    {% set afc_extruder_key = 'AFC_extruder ' ~ EXTRUDER %}
    {% set afc_extruder = printer[afc_extruder_key] if afc_extruder_key in printer else none %}
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_reload_length = afc_extruder.tool_stn_unload if afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = (afc_extruder.tool_load_speed * 10 * 60)|int if afc_extruder and 'tool_load_speed' in afc_extruder else printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set LOADED_GROUP = printer['oams_manager']['fps ' ~ FPS].current_group %}
    {% set RELOAD_LENGTH = extrusion_reload_length + retract_length + hotend_meltzone_compensation %}

    {% set new_lane_raw = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    {% if new_lane_raw != "" and not new_lane_raw.startswith('lane') %}
        {% set new_lane = 'lane' ~ new_lane_raw %}
    {% else %}
        {% set new_lane = new_lane_raw %}
    {% endif %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}

    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% else %}
            RESPOND TYPE=command MSG='Loading {GROUP} on {EXTRUDER}'

            {% set cached_old_lane = printer['gcode_macro ' ~ CACHE].cached_old_lane|replace('"', '') %}
            {% if cached_old_lane == "" and helper is not none %}
                {% set cached_old_lane = helper.get_last_loaded_lane(extruder=EXTRUDER if EXTRUDER != "" else none) or "" %}
            {% endif %}
            RESPOND MSG="[DEBUG] Retrieved {CACHE} cached old_lane: {cached_old_lane}"

            {% if helper is none %}
                _CALCULATE_PURGE_TEMP OLD_LANE={cached_old_lane} NEW_LANE={new_lane} DEFAULT={DEFAULT_TEMP} CACHE={CACHE} EXTRUDER={EXTRUDER} UNIT={UNIT}
                {% set purge_temp = printer['gcode_macro ' ~ CACHE].target_temp %}
            {% else %}
                {% set purge_temp = helper.get_purge_temp_for_change(cached_old_lane if cached_old_lane != "" else none, new_lane if new_lane != "" else none, extruder=EXTRUDER if EXTRUDER != "" else none, default_temp=DEFAULT_TEMP)|int %}
                SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=target_temp VALUE={purge_temp}
            {% endif %}

            M104 S{purge_temp}
            M117 Heating to {purge_temp}C...
            {action_respond_info("Heating to %dC..." % purge_temp)}
            {% if purge_temp < 210 %}
                M109 S210
            {% else %}
                M109 S{purge_temp}
            {% endif %}

            SAVE_GCODE_STATE NAME=purge_ready
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P1000
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000

            G0 Z15
            CLEAN_NOZZLE
            RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100

            {% if helper is not none %}
                {% set recorded_lane = helper.record_load(extruder=EXTRUDER if EXTRUDER != "" else none, lane_name=new_lane) %}
                {% if recorded_lane %}
                    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=cached_old_lane VALUE='"{recorded_lane}"'
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}

  
# Wrapper macro for FPS1 - makes tool changes cleaner
[gcode_macro _TX1]
gcode:
    {% set GROUP = params.GROUP %}
    _TX GROUP={GROUP} EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache {rawparams}


# Tool macros for FPS1 (lanes 0-3 mapped to T0-T3)
[gcode_macro T0]
gcode:
  _TX1 GROUP=T0

[gcode_macro T1]
gcode:
  _TX1 GROUP=T1

[gcode_macro T2]
gcode:
  _TX1 GROUP=T2

[gcode_macro T3]
gcode:
  _TX1 GROUP=T3


############################################
# EXAMPLE CONFIGURATION FOR EXPANSION
############################################
#
# To add additional FPS systems to a multi-extruder setup:
#
# 1. Create additional temperature cache macros:
#    [gcode_macro _oams_temp_cache_fps2]
#    variable_target_temp: 240
#    variable_old_temp: 240
#    variable_cached_old_lane: ""
#    gcode:
#
# 2. Create wrapper macros for the second FPS:
#    [gcode_macro SAFE_UNLOAD_FILAMENT2]
#    gcode:
#        SAFE_UNLOAD_FILAMENT EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2 {rawparams}
#
#    [gcode_macro _TX2]
#    gcode:
#        {% set GROUP = params.GROUP %}
#        _TX GROUP={GROUP} EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2 {rawparams}
#
# 3. Create tool change macros for second FPS (T4-T7 for 4 lanes):
#    [gcode_macro T4]
#    gcode:
#      _TX2 GROUP=T0
#
#    [gcode_macro T5]
#    gcode:
#      _TX2 GROUP=T1
#
#    [gcode_macro T6]
#    gcode:
#      _TX2 GROUP=T2
#
#    [gcode_macro T7]
#    gcode:
#      _TX2 GROUP=T3
#
# 4. Repeat for additional FPS systems (FPS3, FPS4, etc):
#    - Create _oams_temp_cache_fps3, _TX3, and T8-T11
#    - Create _oams_temp_cache_fps4, _TX4, and T12-T15
#    - etc...
#
# Parameters explanation:
# - EXTRUDER: The Klipper extruder name (extruder, extruder1, extruder2, etc)
# - FPS: The FPS name in your oams_manager config (fps1, fps2, fps3, etc)
# - CACHE: The temperature cache macro name for this FPS
# - GROUP: The tool group from your FPS config (T0, T1, T2, T3, etc)
#
# Notes:
# - Each FPS system needs its own temperature cache to prevent interference
# - Each FPS wrapper (_TX1, _TX2, etc) makes it easy to define all your tool macros
# - The GROUP parameter always uses T0-T3 (or however many lanes you have) per FPS
# - The actual tool numbers (T0-T3, T4-T7, T8-T11) are defined in the individual tool macros
# - All core logic is in SAFE_UNLOAD_FILAMENT and _TX, so expansions are simple wrappers
