# Temperature cache for storing calculated temperatures
[gcode_macro _oams_temp_cache]
variable_target_temp: 240
variable_old_temp: 240
variable_cached_old_lane: ""
gcode:
    # This macro just holds variables, no gcode needed


# Helper macro to calculate purge temperature (max of old and new)
[gcode_macro _CALCULATE_PURGE_TEMP]
gcode:
    {% set OLD_LANE = params.OLD_LANE|default("")|string %}
    {% set NEW_LANE = params.NEW_LANE|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    
    RESPOND MSG="[DEBUG] _CALCULATE_PURGE_TEMP: OLD_LANE={OLD_LANE}, NEW_LANE={NEW_LANE}"
    
    {% set old_temp = DEFAULT_TEMP %}
    {% set new_temp = DEFAULT_TEMP %}
    
    # Get old lane temp (OLD_LANE already has "lane" prefix from extruder)
    {% if OLD_LANE != "" %}
        {% set lane_obj = "AFC_lane " ~ OLD_LANE %}
        RESPOND MSG="[DEBUG] Looking for old lane: {lane_obj}"
        {% if lane_obj in printer %}
            RESPOND MSG="[DEBUG] Found {lane_obj}"
            {% if 'extruder_temp' in printer[lane_obj] %}
                {% set old_temp = printer[lane_obj]['extruder_temp']|int %}
                RESPOND MSG="[DEBUG] Old temp: {old_temp}C"
            {% endif %}
        {% else %}
            RESPOND MSG="[DEBUG] {lane_obj} not found, using default {DEFAULT_TEMP}C"
        {% endif %}
    {% endif %}
    
    # Get new lane temp (NEW_LANE is just the number, need to add "lane" prefix)
    {% set lane_obj = "AFC_lane lane" ~ NEW_LANE %}
    RESPOND MSG="[DEBUG] Looking for new lane: {lane_obj}"
    {% if lane_obj in printer %}
        RESPOND MSG="[DEBUG] Found {lane_obj}"
        {% if 'extruder_temp' in printer[lane_obj] %}
            {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
            RESPOND MSG="[DEBUG] New temp: {new_temp}C"
        {% endif %}
    {% else %}
        RESPOND MSG="[DEBUG] {lane_obj} not found, using default {DEFAULT_TEMP}C"
    {% endif %}
    
    # Calculate max and cache it
    {% set purge_temp = old_temp if old_temp > new_temp else new_temp %}
    RESPOND MSG="[DEBUG] Calculated purge temp: {purge_temp}C (max of {old_temp}C and {new_temp}C)"
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=target_temp VALUE={purge_temp}
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=old_temp VALUE={old_temp}


# Helper macro to heat to the cached purge temperature
[gcode_macro _HEAT_TO_CACHED_PURGE_TEMP]
gcode:
    {% set purge_temp = printer["gcode_macro _oams_temp_cache"].target_temp|int %}
    RESPOND MSG="[DEBUG] Heating to cached purge_temp={purge_temp}C"
    M104 S{purge_temp}
    M117 Heating to {purge_temp}C...
    {action_respond_info("Heating to %dC..." % purge_temp)}
    {% if purge_temp < 210 %}
        M109 S210
    {% else %}
        M109 S{purge_temp}
    {% endif %}


[gcode_macro SAFE_UNLOAD_FILAMENT]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_unload_length = printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    
    # If PURGE_TEMP provided, use it; otherwise get temp from currently loaded lane
    {% set PURGE_TEMP = params.PURGE_TEMP|default(0)|int %}
    
    # Cache the currently loaded lane BEFORE unloading
    {% set loaded_lane = printer['AFC_extruder extruder']['lane_loaded'] if 'AFC_extruder extruder' in printer and 'lane_loaded' in printer['AFC_extruder extruder'] else "" %}
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=cached_old_lane VALUE='"{loaded_lane}"'
    RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT cached old lane: {loaded_lane}"
    
    {% if PURGE_TEMP > 0 %}
        # Use pre-calculated purge temp (for filament changes)
        {% set temp = PURGE_TEMP %}
        M117 Unloading at purge temp {temp}C...
    {% else %}
        # Get temperature from currently loaded lane (for standalone unload)
        {% set temp = 240 %}
        {% if loaded_lane != "" %}
            {% set lane_obj = "AFC_lane " ~ loaded_lane %}
            {% if lane_obj in printer and 'extruder_temp' in printer[lane_obj] %}
                {% set temp = printer[lane_obj]['extruder_temp']|int %}
            {% endif %}
        {% endif %}
    {% endif %}
    
    # Heat if purge temp provided
    {% if PURGE_TEMP > 0 %}
        M104 S{temp}
        {action_respond_info("Heating to purge temp %dC..." % temp)}
        {% if temp < 210 %}
            M109 S210
        {% else %}
            M109 S{temp}
        {% endif %}
    {% endif %}
    
    # Cache the temp for use during load
    SET_GCODE_VARIABLE MACRO=_oams_temp_cache VARIABLE=old_temp VALUE={temp}
    
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS=fps1
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT
    M400
    # PARK_MACRO ; uncomment this line if you have a park macro, and rename it to whatever your park macro is called
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    G4 P100
    G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS=fps1
    M400


[gcode_macro _TX]
gcode:
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _oams_macro_variables"].retract_length %}
    {% set extrusion_reload_length = printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set GROUP = params.GROUP %}
    {% set LOADED_GROUP = printer['oams_manager']['fps fps1'].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    
    # Parse GROUP to extract lane number (T0 -> 0)
    {% set new_lane = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    
    # This is a fix for orca slicer's mishandling of change overs during object exclusion
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% else %}
            RESPOND TYPE=command MSG='Loading {GROUP}'
            
            # Get old lane from cache (set during unload)
            {% set old_lane = printer["gcode_macro _oams_temp_cache"].cached_old_lane %}
            RESPOND MSG="[DEBUG] Retrieved cached old_lane: {old_lane}"
            
            # Calculate purge temp (max of old and new)
            _CALCULATE_PURGE_TEMP OLD_LANE={old_lane} NEW_LANE={new_lane} DEFAULT=240
            
            # Heat to cached purge temp
            _HEAT_TO_CACHED_PURGE_TEMP
            
            # Load the new spool
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P1000
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000
            
            # Purge sequence
            SAVE_GCODE_STATE NAME=purge_ready
            G0 Z15
            CLEAN_NOZZLE
            RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
        {% endif %}
    {% endif %}
