# Temperature cache for storing calculated temperatures
[gcode_macro _oams_temp_cache]
variable_target_temp: 240
variable_old_temp: 240
variable_cached_old_lane: ""
gcode:
    # This macro just holds variables, no gcode needed


# Helper macro to calculate purge temperature (max of old and new)
[gcode_macro _CALCULATE_PURGE_TEMP]
gcode:
    {% set OLD_LANE = params.OLD_LANE|default("")|string %}
    {% set NEW_LANE = params.NEW_LANE|default("")|string %}
    {% set DEFAULT_TEMP = params.DEFAULT|default(240)|int %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    
    RESPOND MSG="[DEBUG] _CALCULATE_PURGE_TEMP ({CACHE}): OLD_LANE={OLD_LANE}, NEW_LANE={NEW_LANE}"
    
    {% set old_temp = DEFAULT_TEMP %}
    {% set new_temp = DEFAULT_TEMP %}
    
    # Get old lane temp (OLD_LANE already has "lane" prefix from extruder)
    {% if OLD_LANE != "" %}
        {% set lane_obj = "AFC_lane " ~ OLD_LANE %}
        RESPOND MSG="[DEBUG] Looking for old lane: {lane_obj}"
        {% if lane_obj in printer %}
            RESPOND MSG="[DEBUG] Found {lane_obj}"
            {% if 'extruder_temp' in printer[lane_obj] %}
                {% set old_temp = printer[lane_obj]['extruder_temp']|int %}
                RESPOND MSG="[DEBUG] Old temp: {old_temp}C"
            {% endif %}
        {% else %}
            RESPOND MSG="[DEBUG] {lane_obj} not found, using default {DEFAULT_TEMP}C"
        {% endif %}
    {% endif %}
    
    # Get new lane temp (NEW_LANE is just the number, need to add "lane" prefix)
    {% set lane_obj = "AFC_lane lane" ~ NEW_LANE %}
    RESPOND MSG="[DEBUG] Looking for new lane: {lane_obj}"
    {% if lane_obj in printer %}
        RESPOND MSG="[DEBUG] Found {lane_obj}"
        {% if 'extruder_temp' in printer[lane_obj] %}
            {% set new_temp = printer[lane_obj]['extruder_temp']|int %}
            RESPOND MSG="[DEBUG] New temp: {new_temp}C"
        {% endif %}
    {% else %}
        RESPOND MSG="[DEBUG] {lane_obj} not found, using default {DEFAULT_TEMP}C"
    {% endif %}
    
    # Calculate max and cache it
    {% set purge_temp = old_temp if old_temp > new_temp else new_temp %}
    RESPOND MSG="[DEBUG] {CACHE} Calculated purge temp: {purge_temp}C (max of {old_temp}C and {new_temp}C)"
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=target_temp VALUE={purge_temp}
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=old_temp VALUE={old_temp}


# Generic CUT_FILAMENT macro
[gcode_macro CUT_FILAMENT]
gcode:
    {% set pre_cut_x = printer["gcode_macro _oams_macro_variables"].pre_cut_x %}
    {% set pre_cut_y = printer["gcode_macro _oams_macro_variables"].pre_cut_y %}
    {% set post_cut_x = printer["gcode_macro _oams_macro_variables"].post_cut_x %}
    {% set post_cut_y = printer["gcode_macro _oams_macro_variables"].post_cut_y %}
    {% set pre_cut_speed = printer["gcode_macro _oams_macro_variables"].pre_cut_speed %}
    {% set cut_x = printer["gcode_macro _oams_macro_variables"].cut_x %}
    {% set cut_y = printer["gcode_macro _oams_macro_variables"].cut_y %}
    {% set cut_speed = printer["gcode_macro _oams_macro_variables"].cut_speed %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    RESPOND TYPE=command MSG='Cutting'
    G0 X{pre_cut_x} Y{pre_cut_y} F{pre_cut_speed}
    G0 X{cut_x} Y{cut_y} F{cut_speed}
    G0 X{post_cut_x} Y{post_cut_y} F{pre_cut_speed}
    M400 ; wait for all moves to end


# Generic unload macro - can be used for any extruder
[gcode_macro SAFE_UNLOAD_FILAMENT]
variable_pause_triggered: False
variable_retry: 0

gcode:
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    
    {% set UNLOAD_SPEED = 1000 %}
    {% set ADDITIONAL_UNLOAD_SPEED = 5000 %}
    {% set ADDITIONAL_TIME_ON = 2.0 %}
    {% set ADDITIONAL_EXTRUSION_AMOUNT = ADDITIONAL_UNLOAD_SPEED / 60.0 * (ADDITIONAL_TIME_ON + 1.0) %}
    
    # Read values from AFC_extruder config
    {% set afc_extruder = printer['AFC_extruder ' ~ EXTRUDER] %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_unload_length = afc_extruder.tool_stn if 'tool_stn' in afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_unload_length %}
    
    # If PURGE_TEMP provided, use it; otherwise get temp from currently loaded lane
    {% set PURGE_TEMP = params.PURGE_TEMP|default(0)|int %}
    
    # Cache the currently loaded lane BEFORE unloading
    {% set extruder_obj = 'AFC_extruder ' ~ EXTRUDER %}
    {% set loaded_lane = printer[extruder_obj]['lane_loaded'] if extruder_obj in printer and 'lane_loaded' in printer[extruder_obj] else "" %}
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=cached_old_lane VALUE='"{loaded_lane}"'
    RESPOND MSG="[DEBUG] SAFE_UNLOAD_FILAMENT ({EXTRUDER}) cached old lane: {loaded_lane}"
    
    {% set temp = 240 %}
    
    {% if PURGE_TEMP > 0 %}
        # Use pre-calculated purge temp (for filament changes)
        {% set temp = PURGE_TEMP %}
        M117 Unloading at purge temp {temp}C...
    {% else %}
        # Get temperature from currently loaded lane (for standalone unload)
        {% if extruder_obj in printer %}
            {% if 'lane_loaded' in printer[extruder_obj] %}
                {% set loaded_lane_temp = printer[extruder_obj]['lane_loaded'] %}
                {% if loaded_lane_temp %}
                    {% set lane_obj = "AFC_lane " ~ loaded_lane_temp %}
                    {% if lane_obj in printer %}
                        {% if 'extruder_temp' in printer[lane_obj] %}
                            {% set temp = printer[lane_obj]['extruder_temp']|int %}
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
        M117 Unloading at {temp}C...
    {% endif %}
    
    # Heat to temp before extruding
    M104 S{temp}
    {action_respond_info("Heating to %dC..." % temp)}
    {% if temp < 210 %}
        M109 S210
    {% else %}
        M109 S{temp}
    {% endif %}
    
    # Cache the temp for use during load
    SET_GCODE_VARIABLE MACRO={CACHE} VARIABLE=old_temp VALUE={temp}
    
    OAMSM_FOLLOWER ENABLE=1 DIRECTION=0 FPS={FPS}
    M83
    G92 E0
    G1 E-{retract_length}
    CUT_FILAMENT
    M400
    # PARK_MACRO ; uncomment this line if you have a park macro, and rename it to whatever your park macro is called
    SET_STEPPER_ENABLE STEPPER={EXTRUDER} ENABLE=1
    M83
    G92 E0
    G1 E-{extrusion_unload_length} F{UNLOAD_SPEED}
    M400
    G4 P100
    G1 E-{ADDITIONAL_EXTRUSION_AMOUNT} F{ADDITIONAL_UNLOAD_SPEED}
    G4 P1000
    OAMSM_UNLOAD_FILAMENT FPS={FPS}
    M400


# Wrapper macro for FPS1 unload - makes it cleaner to call
[gcode_macro SAFE_UNLOAD_FILAMENT1]
gcode:
    SAFE_UNLOAD_FILAMENT EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache {rawparams}


# Generic tool change macro
[gcode_macro _TX]
gcode:
    {% set GROUP = params.GROUP %}
    {% set EXTRUDER = params.EXTRUDER|default("extruder")|string %}
    {% set FPS = params.FPS|default("fps1")|string %}
    {% set CACHE = params.CACHE|default("_oams_temp_cache")|string %}
    
    # Read values from AFC_extruder config or fallback to macro variables
    {% set afc_extruder = printer['AFC_extruder ' ~ EXTRUDER] %}
    {% set hotend_meltzone_compensation = printer["gcode_macro _oams_macro_variables"].hotend_meltzone_compensation %}
    {% set retract_length = printer["gcode_macro _AFC_CUT_TIP_VARS"].retract_length %}
    {% set extrusion_reload_length = afc_extruder.tool_stn_unload if 'tool_stn_unload' in afc_extruder else printer["gcode_macro _oams_macro_variables"].extrusion_reload_length %}
    {% set reload_speed = (afc_extruder.tool_load_speed * 10 * 60)|int if 'tool_load_speed' in afc_extruder else printer["gcode_macro _oams_macro_variables"].reload_speed %}
    {% set LOADED_GROUP = printer['oams_manager']['fps ' ~ FPS].current_group %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + retract_length + hotend_meltzone_compensation) %}
    
    # Parse GROUP to extract lane number (T0 -> 0)
    {% set new_lane = GROUP.replace('T', '') if 'T' in GROUP else GROUP %}
    
    # This is a fix for orca slicer's mishandling of change overs during object exclusion
    {% if printer.toolhead.homed_axes != 'xyz' %}
        RESPOND TYPE=command MSG='Homing'
        G28
    {% endif %}
    
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
        {% if LOADED_GROUP == GROUP %}
            RESPOND TYPE=command MSG='Toolhead already loaded with {GROUP}'
        {% else %}
            RESPOND TYPE=command MSG='Loading {GROUP} on {EXTRUDER}'
            
            # Get old lane from cache (set during unload)
            {% set old_lane = printer["gcode_macro " ~ CACHE].cached_old_lane %}
            RESPOND MSG="[DEBUG] Retrieved {CACHE} cached old_lane: {old_lane}"
            
            # Calculate purge temp (max of old and new)
            _CALCULATE_PURGE_TEMP OLD_LANE={old_lane} NEW_LANE={new_lane} DEFAULT=240 CACHE={CACHE}
            
            # Heat to cached purge temp
            {% set purge_temp = printer["gcode_macro " ~ CACHE].target_temp %}
            M104 S{purge_temp}
            M117 Heating to {purge_temp}C...
            {action_respond_info("Heating to %dC..." % purge_temp)}
            {% if purge_temp < 210 %}
                M109 S210
            {% else %}
                M109 S{purge_temp}
            {% endif %}
            
            SAVE_GCODE_STATE NAME=purge_ready 
            # Load the new spool
            OAMSM_LOAD_FILAMENT GROUP={GROUP}
            M400
            G4 P1000
            M83
            G92 E0
            G1 E{RELOAD_LENGTH} F{reload_speed}
            M400
            G4 P1000
                           
            G0 Z15
            CLEAN_NOZZLE
            RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
        {% endif %}
    {% endif %}


# Usage: OAMS_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
[gcode_macro OAMS_TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       {% for j in range(4) %}
            OAMS_LOAD_SPOOL OAMS=1 SPOOL={j}
            OAMS_UNLOAD_SPOOL OAMS=1
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}


# Usage: OAMS_TOOLCHANGE_TORTURE_TEST LOOPS=10
# This macro will load and unload each spool the parameter LOOPS number of times
# going through the entire routine of a tool change, including purging the filament
# This is used to ascertain the reliability of the tool change macros
# and toolhead extruder loading and unloading routines
[gcode_macro OAMS_TOOLCHANGE_TORTURE_TEST]
variable_extrusion_amount = 30
variable_extrusion_speed = 300
variable_extrusion_z_height = 100
gcode:
  {% set num = params.LOOPS|int %}
  G0 Z{extrusion_z_height} F30
  {% for i in range(num) %}
       {% for j in range(4) %}
            T{j}
            RESPOND TYPE=command MSG='Purging {extrusion_amount}mm of filament'
       {% endfor %}
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}

  
# Wrapper macro for FPS1 - makes tool changes cleaner
[gcode_macro _TX1]
gcode:
    {% set GROUP = params.GROUP %}
    _TX GROUP={GROUP} EXTRUDER=extruder FPS=fps1 CACHE=_oams_temp_cache


# Tool macros for FPS1 (lanes 0-3 mapped to T0-T3)
[gcode_macro T0]
gcode:
  _TX1 GROUP=T0

[gcode_macro T1]
gcode:
  _TX1 GROUP=T1

[gcode_macro T2]
gcode:
  _TX1 GROUP=T2

[gcode_macro T3]
gcode:
  _TX1 GROUP=T3


############################################
# EXAMPLE CONFIGURATION FOR EXPANSION
############################################
#
# To add additional FPS systems to a multi-extruder setup:
#
# 1. Create additional temperature cache macros:
#    [gcode_macro _oams_temp_cache_fps2]
#    variable_target_temp: 240
#    variable_old_temp: 240
#    variable_cached_old_lane: ""
#    gcode:
#
# 2. Create wrapper macros for the second FPS:
#    [gcode_macro SAFE_UNLOAD_FILAMENT2]
#    gcode:
#        SAFE_UNLOAD_FILAMENT EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2 {rawparams}
#
#    [gcode_macro _TX2]
#    gcode:
#        {% set GROUP = params.GROUP %}
#        _TX GROUP={GROUP} EXTRUDER=extruder1 FPS=fps2 CACHE=_oams_temp_cache_fps2
#
# 3. Create tool change macros for second FPS (T4-T7 for 4 lanes):
#    [gcode_macro T4]
#    gcode:
#      _TX2 GROUP=T0
#
#    [gcode_macro T5]
#    gcode:
#      _TX2 GROUP=T1
#
#    [gcode_macro T6]
#    gcode:
#      _TX2 GROUP=T2
#
#    [gcode_macro T7]
#    gcode:
#      _TX2 GROUP=T3
#
# 4. Repeat for additional FPS systems (FPS3, FPS4, etc):
#    - Create _oams_temp_cache_fps3, _TX3, and T8-T11
#    - Create _oams_temp_cache_fps4, _TX4, and T12-T15
#    - etc...
#
# Parameters explanation:
# - EXTRUDER: The Klipper extruder name (extruder, extruder1, extruder2, etc)
# - FPS: The FPS name in your oams_manager config (fps1, fps2, fps3, etc)
# - CACHE: The temperature cache macro name for this FPS
# - GROUP: The tool group from your FPS config (T0, T1, T2, T3, etc)
#
# Notes:
# - Each FPS system needs its own temperature cache to prevent interference
# - Each FPS wrapper (_TX1, _TX2, etc) makes it easy to define all your tool macros
# - The GROUP parameter always uses T0-T3 (or however many lanes you have) per FPS
# - The actual tool numbers (T0-T3, T4-T7, T8-T11) are defined in the individual tool macros
# - All core logic is in SAFE_UNLOAD_FILAMENT and _TX, so expansions are simple wrappers
#
